body {
    background-color: #00000082;
    z-index: -90;
}
.game-content {
    margin-left: 60px;
    margin-top: 60px;
    max-width: 1500px;
    font-family: PragmaticaBold;
}
.game-content h1 {
    font-family: PragmaticaBold;
    font-size: 60px;
    background: -webkit-linear-gradient(0deg, rgba(91,115,235,1) 0%, rgba(46,223,214,1) 60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.game-content p {
    margin-top: 20px;
    font-family: AkzReg;
    font-size: 24px;
    line-height: 32px;
    padding-left: 4px;
}
.game-button {
    width: 60%;
    padding-left: 5px;
}
.game-name {
    margin-top: 60px;
    margin-bottom: 30px;
    padding: 12px 0;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    text-align: center;
}
#video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -99;
}
.game-wrapper {
    background-color: rgba(0, 0, 0, 0.534);
    border-radius: 15px;
    padding: 28px 0px 22px 0px;
    max-width: 310px;
    margin-top: 30px;
}
.game-bar-icon {
    height: 44px;
    margin: 0 15px 0 20px;
    width: auto;
    vertical-align: middle;
}
.game-bar-icon2 {
    margin: 5px 0 0 20px;
    height: 60px;
    align-items: center;
    vertical-align: middle;
}
.content-wrapper {
    display: inline-block;
}
.game-nav-ul {
    float: left;
    margin: 30px 30px 0 0;
    list-style-type: none;
    overflow: hidden;
    font-family: AkzMd;
    font-size: 22px;
    border-radius: 10px;
    max-width: 300px;
    background-color: rgba(255, 255, 255, 0.051);
    padding: 10px 30px 20px 10px;
}
.game-nav-li-1,.game-nav-li-2,.game-nav-li-3 {
    margin: 20px 0;
    padding: 10px 10px 0px 0px;
    display: block;
    transition: 0.2s;
    opacity: calc(0.9);
    margin: auto;
}
.game-nav-li-1,.game-nav-li-2,.game-nav-li-3 p {
    font-family: AkzMd;
    text-align: left; 
}
.game-nav-li-1:hover {
    opacity: calc(1);
    transform: scale(1.02);
    transition: 0.2s;
    cursor: pointer;
    -webkit-filter: drop-shadow(0px 0px 5px #4380abd0);
    filter: drop-shadow(0px 0px 5px #4380abd0);
}
.game-nav-li-2:hover {
    opacity: calc(1);
    transform: scale(1.02);
    transition: 0.2s;
    cursor: pointer;
    -webkit-filter: drop-shadow(0px 0px 6px #773db8c6);
    filter: drop-shadow(0px 0px 6px #773db8c6);
}
.game-nav-li-3:hover {
    opacity: calc(1);
    transform: scale(1.02);
    transition: 0.2s;
    cursor: pointer;
    -webkit-filter: drop-shadow(0px 0px 7px #2f33aed3);
    filter: drop-shadow(0px 0px 7px #2f33aed3);
}
.game-nav-li-4:hover {
    opacity: calc(1);
    transform: scale(1.02);
    transition: 0.2s;
    cursor: default;
    -webkit-filter: drop-shadow(0px 0px 2px #ebc60b88);
    filter: drop-shadow(0px 0px 2px #ebc60b88);
}

.wrapper {
    max-width:1900px;
    width: 100%;
    position: relative;
    margin: 80px -20px 0 -19px;
}
.wrapper p {
    position: relative;
    opacity: calc(0.8);
    font-family: AkzReg;
    font-size: 18px;
    left: 95px;
    margin-bottom: -20px;
}
.wrapper h1 {
    position: relative;
    opacity: calc(0.9);
    font-family: AkzLight;
    font-size: 20px;
    left: 87px;
    margin-bottom: -30px;
    max-width: 800px;
}
.wrapper a {
    color: rgba(255, 225, 0);
    opacity: calc(0.9);
}
.wrapper a:hover {
    opacity: calc(1);
}
.wrapper i:first-child{
    left: -20px;
}
.wrapper i:last-child{
    right: -20px;
}
.wrapper .carousel{
    padding-top: 0px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 8);
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    gap: 0 0px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 300px;
    list-style: none;
    cursor: pointer;
    flex-direction: column;
    border-radius: 0px;
}
.carousel .card .img {
    width: 250px;
    height: 250px;
}
.card .img img {
    width: 120px;
    height: auto;
    padding-left: 60px;
}
.card .img img:hover {
transform: scale(1.02);
transition: 0.2s;
}
@media screen and (max-width: 900px) {
.wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
}
}
@media screen and (max-width: 600px) {
.wrapper .carousel {
    grid-auto-columns: 100%;
}
}